<html>
  <head>
    <title>DB의 민족</title>
    <link rel = "stylesheet" type = "text/css" href = "css/style.css">
    <meta name = "viewport" contetn = "initial-scale=1.0, user-scalable=yes">
    <meta charset = "euc-kr">
    <link rel="stylesheet" href="css/style.css">
    <style>
        table {
            width: 80%;
            margin: auto;
            border:  1px solid rgba(255, 255, 255, 0.4);
        }
        div.buttonWrapper {
            width: 10%;
            margin: auto;
        }
        div.buttonWrapper {
            margin: auto;
        }
        .deliveryLocationTextStyle {
            margin: auto;
        }
        table.blueTable {
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            border-collapse: collapse;
            text-align: center;
            border-radius: 10px;
        }
        table.blueTable td, table.blueTable th {
            padding: 3px 2px;
        }
        .classify{
            font-weight: bold;
            font-size: 15px;
            background-color: #59C2BC;
            color: black;
        }
        .rating{
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 0px;
            margin-top: 20px;
            border-width: 0px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            background-color: white;
            border-radius: 10px
        }
        .mainPhrase{
            margin: auto;
            text-align: center;
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 30px;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>

  </head>
  <body style="margin: 0;">
    <div class="topBar">
        <div class="title" > Rating </div>
        <button class="button" > Logout </button>
    </div>
    <div class="mainPhrase">
        👏 Would you like to rate the restaurant? 👏
    </div>
        <table class="rating">
            <tr>
                <td class="classify"> Score </td>
                <td>
                    <select style="width:200px">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input style ="width:70%; height: 200px" >
                </td>
            </tr>
        </table>

        <div class="buttonWrapper">
            <button class="button" id="signin_button" >submit</button>
        </div>

        <div class="mainPhrase">
            👇 These are ratings about the restaurant!👇
        </div>

        <table class="rating">
            <tr>
                <td class="classify"> StudentId </td>
                <td > 20160313 </td>
            </tr>
            <tr>
                <td class="classify"> Score </td>
                <td> 5/5 </td>
            </tr>
            <tr>
                <td colspan="2">
                        Very Very delicious! 
                </td>
            </tr>
            <tr>
        </table>

</body>
</html>
