<html>
  <head>
    <title>DB의 민족</title>
    <link rel = "stylesheet" type = "text/css" href = "css/style.css">
    <meta name = "viewport" contetn = "initial-scale=1.0, user-scalable=yes">
    <meta charset = "euc-kr">
    <style>
            table {
                width: 80%;
                margin: auto;
                border:  1px solid rgba(255, 255, 255, 0.4);
                margin: 0 auto;
                position: fixed;
                top: 15%;
                left: 10%;
                right: 10%;
            }
            div.buttonWrapper {
                margin: auto;
            }
            .deliveryLocationTextStyle {
                margin: auto;
            }
            table.blueTable {
                box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 0px;
                margin-top: 20px;
                border-width: 0px;
                border-style: solid;
                background-color: rgba(255, 255, 255, 0.97);
                border-radius: 10px;
            }
            .classify{
                font-weight: bold;
                font-size: 15px;
                background-color: rgba(89, 194, 188, 0.4);
                color: black;
            }
        </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
    </script>
  </head>
<body style="margin: 0;">
    <div class="topBar">
        <div class="title" >Modify Restaurant Information </div>
      </div>
      <img src="static/KAIST.jpeg" width="100%">
      <form action="restaurant_modify" method="POST" id = "restaurant_modify_form">
      <table class="blueTable">
          <tr>
              <td class="classify"> ID </td>
              <td> <p id="idRestaruant"></p></td>
          </tr>
          <tr>
                <td class="classify"> Name </td>
                <td> <input id="name"></td>
        </tr>
          <tr>
            <td class="classify"> PhoneNumber </td>
            <td> <input id="PhoneNumber"></p> </td>
          </tr>
          <tr>
              <td class="classify"> Category </td>
              <td> <input id="category"> </td>
          </tr>
            <tr>
                <td colspan="2">
                    <div class="buttonWrapper">
                        <button type="submit" form="restaurant_modify_form" class="button" id="signin_button">Submit</button>
                    </div>
                </td>
            </tr>
      </table>
      </form>
      <script>
          $(document).ready(function() {
            jQuery.ajax({
                type:"GET",
                url:'restaurant/inform',
                dataType:"JSON",
                success: function(data){
                    $("#idRestaruant").text(data.idRestaruant);
                    $("#name").val(data.name);
                    $("#PhoneNumber").val(data.PhoneNumber);
                    $("#inform").val(data.inform);
                    $("#location").val(data.location);
                    $("#category").val(data.category);
                },
                complete: function(data){

                },
                error: function(xhr, status, error){
                    alert("calling restaurant has " + status);
                },
            });
          });
      </script>
</body>
</html>
