<html>
  <head>
    <title>DB의 민족</title>
    <link rel = "stylesheet" type = "text/css" href = "css/style.css">
    <meta name = "viewport" contetn = "initial-scale=1.0, user-scalable=yes">
    <meta charset = "euc-kr">
    <style>
            table {
                width: 80%;
                margin: auto;
                border:  1px solid rgba(255, 255, 255, 0.4);
                margin: 0 auto;
                position: fixed;
                top: 15%;
                left: 10%;
                right: 10%;
            }
            div.buttonWrapper {
                margin: auto;
            }
            .deliveryLocationTextStyle {
                margin: auto;
            }
            table.blueTable {
                box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 0px;
                margin-top: 20px;
                border-width: 0px;
                border-style: solid;
                background-color: rgba(255, 255, 255, 0.97);
                border-radius: 10px;
            }
            .classify{
                font-weight: bold;
                font-size: 15px;
                background-color: rgba(89, 194, 188, 0.4);
                color: black;
            }
        </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
    </script>
  </head>
<body style="margin: 0;">
    <div class="topBar">
        <div class="title" >Restaurant Information </div>
        <button class="button" onclick="onclickLogoutButton();"> Logout </button>
      </div>
      <img src="static/KAIST.jpeg" width="100%">

      <table class="blueTable">
          <tr>
              <td class="classify"> ID </td>
              <td> <p id="idRestaruant"> </p></td>
          </tr>
          <tr>
                <td class="classify"> Name </td>
                <td> <p id="name"></p></td>
        </tr>
          <tr>
            <td class="classify"> PhoneNumber </td>
            <td> <p id="PhoneNumber"></p> </td>
          </tr>
          <tr>
              <td class="classify"> Category </td>
              <td> <p id="category"></p> </td>
          </tr>
            <tr>
                <td colspan="2">
                    <div class="buttonWrapper">
                        <button class="button" id="signin_button" onclick="redirect_modify_res_info();">Modify information</button>
                        <button class="button" id="signin_button" onclick="redirect_rating();">See my Rating</button>
                        <button class="button" id="signin_button" onclick="membership_withdrawal();">Membership Withdrawal</button>
                    </div>
                </td>
            </tr>
      </table>
      <script>
          $(document).ready(function() {
            jQuery.ajax({
                type:"GET",
                url:'restaurant/inform',
                dataType:"JSON",
                success: function(data){
                    $("#idRestaruant").text(data.idRestaruant);
                    $("#name").text(data.name);
                    $("#PhoneNumber").text(data.PhoneNumber);
                    $("#inform").text(data.inform);
                    $("#category").text(data.category);
                    localStorage.setItem("rid", data.idRestaruant);
                },
                complete: function(data){

                },
                error: function(xhr, status, error){
                    alert("calling restaurant has " + status);
                },
            });
          });
          const redirect_modify_res_info = function() {
            location.href="/restaurant_modify"
          }
          const redirect_rating = function(){
            location.href="/rating_restaurant"
          }
          const membership_withdrawal = function() {
            jQuery.ajax({
                type:"GET",
                url:'/restaurant_unsubscribe',
                success: function(data){
                    location.href="/"
                },
                complete: function(data){
                },
                error: function(xhr, status, error){
                    alert("cannot withdrawal membership");
                },
            });
          }
          const onclickLogoutButton = function() {
            jQuery.ajax({
            type:"GET",
            url: "restaurant_logout",
            success: function(data) {

            },
            complete: function(data) {

            },
            error: function(xhr, status, error) {
                alsert("logout error" + status)
            },
            });
            location.href="/";
        }
      </script>
</body>
</html>
