<html>
  <head>
    <title>DB의 민족</title>
    <link rel = "stylesheet" type = "text/css" href = "css/style.css">
    <meta name = "viewport" contetn = "initial-scale=1.0, user-scalable=yes">
    <meta charset = "euc-kr">
    <link rel="stylesheet" href="css/style.css">
    <style>
        table {
            width: 80%;
            margin: auto;
            border:  1px solid rgba(255, 255, 255, 0.4);
            margin: 0 auto;
            position: fixed;
            top: 15%;
            left: 10%;
            right: 10%;
        }
        div.buttonWrapper {
            width: 10%;
            margin: auto;
        }
        div.buttonWrapper {
                margin: auto;
        }
        .deliveryLocationTextStyle {
            margin: auto;
        }
        table.blueTable {
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 0px;
            margin-top: 20px;
            border-width: 0px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            background-color: white;
            border-radius: 10px
        }
        .classify{
            font-weight: bold;
            font-size: 15px;
            background-color: rgba(89, 194, 188, 0.4);
            color: black;
        }
        #signin_button{
          position: fixed;
            top: 45%;
            left: auto;
            right: auto;
        }
    </style>

  </head>
  <body style="margin: 0;">
    <div class="topBar">
      <div class="title" > Sign Up </div>
    </div>
    <img src="static/KAIST.jpeg" width="100%">

    <form action="student_signup" method="post" id = "signup_form">
      <table class="blueTable">
        <tr>
          <td class="classify"> ID </td>
          <td ><input name="id" type="text"> </td>
        </tr>
        <tr>
          <td class="classify"> Password </td>
          <td> <input name="password" type="password"> </td>
        </tr>
        <tr>
          <td class="classify"> Dormitory </td>
          <td>
            <select name = "idSpace" style="width:200px">
              <option value="3">여사</option>
              <option value="4">택승</option>
              <option value="5">동측</option>
              <option value="6">희망</option>
            </select>
          </td>
        </tr>
        <tr>
          <td class="classify"> Prefermenu </td>
          <td>
            <select name = "prefermenu" style="width:200px">
              <option value="hamburger">hamburger</option>
              <option value="chicken">chicken</option>
              <option value="pork">pork</option>
              <option value="fish">raw fish</option>
            </select>
          </td>
        </tr>
      </table>
    </form>
    <div class="buttonWrapper">
      <button type = "submit" form = "signup_form" class="button" id="signin_button">submit</button>
    </div>
  </body>
</html>
